* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  min-width: 320px;
  width: 100%;
}

h2 {
  font-size: 1.6rem;
  margin: 20px;
}

hr {
  margin: 5px 20px;
}

h3 {
  margin: 10px 20px 0px 20px;
}

input {
  color: 999;
  font-size: 0.9rem;
  width: 100%;
  margin: 0 20px;
  border: none;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  align-content: center;
  border: 1px solid gray;
  border-radius: 6px;
  height: auto;
  margin: 20px;
  overflow: hidden;
  min-width: 200px;
  max-width: 500px;
}

.card p {
  padding: 5px;
  text-align: center;
}

.card img {
  max-height: 300px;
  height: auto;
  width: 100%;
  object-fit: cover;
}

.loading {
  font-size: 1.6rem;
  color:#999;
  margin-top: 20px;
  margin-left: 20px;
  letter-spacing: 1px;
}

.animate__animated.animate__fadeIn {
  --animete-duration: 400ms;
}